NET "led<7>" LOC = "G1" ; 
NET "led<6>" LOC = "P4" ; 
NET "led<5>" LOC = "N4" ;  
NET "led<4>" LOC = "N5" ;  
NET "led<3>" LOC = "P6" ; 
NET "led<2>" LOC = "P7" ; 
NET "led<1>" LOC = "M11" ; 
NET "led<0>" LOC = "M5" ; 

NET "clk" LOC = "B8";

NET "switch<7>" LOC = "N3";  
NET "switch<6>" LOC = "E2";  
NET "switch<5>" LOC = "F3"; 
NET "switch<4>" LOC = "G3";  
NET "switch<3>" LOC = "B4";  
NET "switch<2>" LOC = "K3";  
NET "switch<1>" LOC = "L3"; 
NET "switch<0>" LOC = "P11";
  
NET "btn2" LOC = "M4"; 
NET "btn1" LOC = "C11"; 
NET "btn0" LOC = "G12"; 

NET "Tx" LOC = "B2";
NET "Rx" LOC = "A3";

 