Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc constraints6UART.ucf -p
xc3s100e-cp132-4 topUART.ngc topUART.ngd

Reading NGO file "C:/Users/nino/Desktop/TsotneLab/470hw6/lab6UART/topUART.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints6UART.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399796 kilobytes

Writing NGD file "topUART.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "topUART.bld"...
