//! **************************************************************************
// Written by: Map P.58f on Sat Dec 12 22:01:00 2020
//! **************************************************************************

SCHEMATIC START;
COMP "btn0" LOCATE = SITE "G12" LEVEL 1;
COMP "btn1" LOCATE = SITE "C11" LEVEL 1;
COMP "btn2" LOCATE = SITE "M4" LEVEL 1;
COMP "led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "Tx" LOCATE = SITE "B2" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "Rx" LOCATE = SITE "A3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

